/* CSS styles */
table {
  width: 100%;/* Ensures table fills available space */
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.card-container {
  display: flex; /* Use flexbox to arrange cards horizontally */
  justify-content: space-between; /* Distribute cards evenly with space */
  width: 100%; /* Ensure cards fill the available space */
}

.card {
  background-color:#f0f7ff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.card h2 {
  margin-bottom: 10px;
}

.card label {
  display: block;
  margin-bottom: 5px;
}

/*Css for the adding property division*/
.card.add-property form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card.add-property label {
  margin-bottom: 10px;
}

.card.add-property input[type="text"],
.card.add-property input[type="number"],
.card.add-property input[type="url"],
.card.add-property select,
.card.add-property textarea {
  width: calc(100% - 20px); /* Adjust width and consider padding */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.card.add-property textarea {
  height: 150px; /* Adjust the height of the textarea */
}

.card.add-property button {
  width: 50%; /* Adjust the width of the button */
  padding: 12px 24px;
  background-color: #fa5b3d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.card.add-property button:hover {
  background:white;
  color:#333;
  border-color: black;
}

button[type="submit"] {
  width: 50%; 
  background-color: #fa5b3d;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, color 0.3s; 
}

button[type="submit"]:hover {
  background-color: white;
  color: black;
}

#update-message {
  margin-top: 1rem;
  font-weight: bold;
  color: green;
}

#update-message.error {
  color: red;
}
.card button {
  width: 50%; 
  background-color:#fa5b3d;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.card button:hover {
  background-color: white;
  color: #333;
}

/* Media Queries */
@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }
}

@media (max-width: 576px) {
  .card-container {
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  /* css rules for mobile devices */
 .container {
    padding-inline: 10px;
  }
 .card {
    padding: 15px;
  }
  table {
    font-size: 12px; /* Reduce font size for smaller screens */
  }
 
 .card.add-property input[type="text"],
 .card.add-property input[type="number"],
 .card.add-property input[type="url"],
 .card.add-property select,
 .card.add-property textarea {
    width: calc(100% - 10px);
  }
 .card.add-property button {
    width: 100%;
  }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* css rules for tablet */
 .container {
    padding-inline: 15px;
  }
 .card {
    padding: 20px;
 }
 .card.add-property input[type="text"],
 .card.add-property input[type="number"],
 .card.add-property input[type="url"],
 .card.add-property select,
 .card.add-property textarea {
    width: calc(100% - 20px);
  }
 .card.add-property button {
    width: 100%;
  }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* css rules for laptops */
 .container {
    padding-inline: 15px;
  }
 .card {
    padding: 20px;
  }
 
 .card.add-property input[type="text"],
 .card.add-property input[type="number"],
 .card.add-property input[type="url"],
 .card.add-property select,
 .card.add-property textarea {
    width: calc(100% - 20px);
  }
 .card.add-property button {
    width: 50%;
  }
  .properties {
    padding: 20px;
  }

 .properties table {
    width: 100%;
  }

 .properties th,.properties td {
    padding: 8px;
  }
}

@media only screen and (min-width: 1200px) {
  /* css rules for desktops */
 .container {
    padding-inline: 15px;
  }
 .card {
    padding: 20px;
  }
 .dashboard {
    padding: 20px;
  }
 .card.add-property input[type="text"],
 .card.add-property input[type="number"],
 .card.add-property input[type="url"],
 .card.add-property select,
 .card.add-property textarea {
    width: calc(100% - 20px);
  }
 .card.add-property button {
    width: 50%;
  }
  .properties {
    padding: 20px;
  }

 .properties table {
    width: 100%;
  }

 .properties th,.properties td {
    padding: 8px;
  }
}
/*admin header responsiveness*/

.navbar {
  display: flex;
  flex-direction: column;
}

.navbar-bottom {
  display: none;
}

.header-bottom-actions-btn {
  display: none;
}

@media (max-width: 768px) {
  .navbar-bottom {
      display: none;
      flex-direction: column;
  }

  .header-bottom-actions-btn {
      display: block;
  }

  .navbar[data-navbar][data-active] .navbar-bottom {
      display: flex;
  }

  .nav-close-btn {
      display: block;
  }

  .navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}

/* Style for the navigation menu in small screens */
.navbar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar-list .navbar-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
}

.navbar-list .navbar-link:hover {
  background-color: #ddd;
}
